language: objective-c
osx_image: xcode8.2
env:
  global:
  - WORKSPACE=Withings-SDK-iOS.xcworkspace
  - SCHEME=Withings-SDK-iOS
  - EXAMPLE_SCHEME=Withings-SDK-iOS-Demo
  - SDK=iphonesimulator10.0
  - BUILD_EXAMPLE=YES
  matrix:
    - DESTINATION="OS=10.0,name=iPhone 7 Plus" POD_LINT="YES"
    - DESTINATION="OS=9.0,name=iPhone 6" POD_LINT="NO"
    - DESTINATION="OS=8.1,name=iPhone 4S" POD_LINT="NO"
